-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 19, 2019 at 10:30 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `clone_tables3`
--
CREATE DATABASE IF NOT EXISTS `clone_tables3` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `clone_tables3`;

-- --------------------------------------------------------

--
-- Table structure for table `sampletable`
--

CREATE TABLE IF NOT EXISTS `sampletable` (
  `counter` int(11) NOT NULL AUTO_INCREMENT,
  `date_started` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_ended` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`counter`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `sampletable`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_activities`
--

CREATE TABLE IF NOT EXISTS `tbl_activities` (
  `activity_Id` int(10) NOT NULL AUTO_INCREMENT,
  `act_name` text NOT NULL,
  `eventID` int(30) NOT NULL,
  `sponsorID` int(30) NOT NULL,
  `Academic_Year` varchar(20) NOT NULL,
  `Semester` varchar(20) NOT NULL,
  `durationID` int(20) NOT NULL,
  `statusID` varchar(20) NOT NULL,
  `time_started` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time_ended` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `session` enum('Sign-in','Sign-out') NOT NULL DEFAULT 'Sign-in',
  `datemodified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`activity_Id`),
  KEY `eventID` (`eventID`),
  KEY `sponsorID` (`sponsorID`),
  KEY `durationID` (`durationID`),
  KEY `statusID` (`statusID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `tbl_activities`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_attendance`
--

CREATE TABLE IF NOT EXISTS `tbl_attendance` (
  `attendanceID` int(11) NOT NULL AUTO_INCREMENT,
  `Stud_ID` varchar(150) NOT NULL,
  `ActivityID` int(20) NOT NULL,
  `userID` int(20) NOT NULL,
  `timein` datetime DEFAULT '0000-00-00 00:00:00',
  `timeout` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`attendanceID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `tbl_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_attendance_settings`
--

CREATE TABLE IF NOT EXISTS `tbl_attendance_settings` (
  `settingsID` int(11) NOT NULL AUTO_INCREMENT,
  `semesterID` varchar(50) NOT NULL,
  `ayID` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`settingsID`),
  KEY `semID` (`semesterID`),
  KEY `ayID` (`ayID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_attendance_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_att_type`
--

CREATE TABLE IF NOT EXISTS `tbl_att_type` (
  `typeID` int(20) NOT NULL,
  `attype` varchar(20) NOT NULL,
  PRIMARY KEY (`typeID`),
  KEY `typeID` (`typeID`),
  KEY `attype` (`attype`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_att_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ay`
--

CREATE TABLE IF NOT EXISTS `tbl_ay` (
  `ayID` int(20) NOT NULL AUTO_INCREMENT,
  `academic_year` varchar(50) NOT NULL,
  PRIMARY KEY (`ayID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_ay`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ayclone`
--

CREATE TABLE IF NOT EXISTS `tbl_ayclone` (
  `ayID` int(10) NOT NULL AUTO_INCREMENT,
  `acad_year` varchar(10) NOT NULL,
  PRIMARY KEY (`ayID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_ayclone`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_checktype`
--

CREATE TABLE IF NOT EXISTS `tbl_checktype` (
  `checkID` int(11) NOT NULL,
  `checktype` varchar(50) NOT NULL,
  PRIMARY KEY (`checkID`),
  KEY `checkID` (`checkID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_checktype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_course_clone`
--

CREATE TABLE IF NOT EXISTS `tbl_course_clone` (
  `course_id` int(11) NOT NULL DEFAULT '0',
  `dept_id` int(11) NOT NULL,
  `course_desc` text,
  `course_code` varchar(15) NOT NULL,
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `course_id` (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_course_clone`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_department_clone`
--

CREATE TABLE IF NOT EXISTS `tbl_department_clone` (
  `dept_id` int(11) NOT NULL DEFAULT '0',
  `dept_name` varchar(15) NOT NULL,
  `dept_head` varchar(50) NOT NULL,
  `dept_desc` text NOT NULL,
  `dept_rate` double NOT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_department_clone`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_enrolldetails`
--

CREATE TABLE IF NOT EXISTS `tbl_enrolldetails` (
  `enrollment_id` int(11) NOT NULL,
  `section_id` varchar(30) NOT NULL,
  `prelim` varchar(12) DEFAULT NULL,
  `midterm` varchar(12) DEFAULT NULL,
  `finals` varchar(15) DEFAULT NULL,
  `FG` varchar(12) NOT NULL,
  `reexam` varchar(15) DEFAULT NULL,
  `Remarks` text,
  KEY `enrollment_id` (`enrollment_id`),
  KEY `section_id` (`section_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_enrolldetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_enrollees`
--

CREATE TABLE IF NOT EXISTS `tbl_enrollees` (
  `enrollee_id` int(11) NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(25) NOT NULL,
  `status_SY` varchar(25) NOT NULL,
  `status_Sem` varchar(15) NOT NULL,
  `course_id` int(11) NOT NULL,
  `current_status` varchar(30) NOT NULL,
  `dateEnrolled` text NOT NULL,
  PRIMARY KEY (`enrollee_id`),
  KEY `dept_id` (`course_id`),
  KEY `stud_id` (`stud_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2487 ;

--
-- Dumping data for table `tbl_enrollees`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_events`
--

CREATE TABLE IF NOT EXISTS `tbl_events` (
  `eventID` int(20) NOT NULL AUTO_INCREMENT,
  `eventName` varchar(25) NOT NULL,
  PRIMARY KEY (`eventID`),
  UNIQUE KEY `eventID` (`eventID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `tbl_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_event_duration`
--

CREATE TABLE IF NOT EXISTS `tbl_event_duration` (
  `durationID` int(20) NOT NULL AUTO_INCREMENT,
  `duration` varchar(50) NOT NULL,
  PRIMARY KEY (`durationID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_event_duration`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_event_sponsor`
--

CREATE TABLE IF NOT EXISTS `tbl_event_sponsor` (
  `sponsorID` int(20) NOT NULL AUTO_INCREMENT,
  `sponsor` varchar(50) NOT NULL,
  PRIMARY KEY (`sponsorID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `tbl_event_sponsor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_position`
--

CREATE TABLE IF NOT EXISTS `tbl_position` (
  `posID` int(10) NOT NULL AUTO_INCREMENT,
  `position` varchar(20) NOT NULL,
  PRIMARY KEY (`posID`),
  UNIQUE KEY `position` (`position`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tbl_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_section`
--

CREATE TABLE IF NOT EXISTS `tbl_section` (
  `section_ID` varchar(30) NOT NULL,
  `sectionCode` varchar(30) NOT NULL,
  `subject_id` varchar(30) NOT NULL,
  `sy` varchar(30) NOT NULL,
  `sem` varchar(30) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `lecDay` varchar(50) NOT NULL,
  `lechours` varchar(30) NOT NULL,
  `labday` varchar(50) DEFAULT NULL,
  `labhours` varchar(50) DEFAULT NULL,
  `labRoom` int(11) DEFAULT NULL,
  `dept_id` int(11) NOT NULL,
  `slots` int(11) DEFAULT NULL,
  PRIMARY KEY (`section_ID`),
  KEY `instructor_id` (`instructor_id`),
  KEY `room_id` (`room_id`),
  KEY `subject_id` (`subject_id`),
  KEY `dept_id` (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_semester`
--

CREATE TABLE IF NOT EXISTS `tbl_semester` (
  `semID` int(20) NOT NULL AUTO_INCREMENT,
  `semester` varchar(50) NOT NULL,
  PRIMARY KEY (`semID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_signin`
--

CREATE TABLE IF NOT EXISTS `tbl_signin` (
  `typeID` int(20) NOT NULL,
  `atttype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_status`
--

CREATE TABLE IF NOT EXISTS `tbl_status` (
  `statusID` int(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`statusID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_student`
--

CREATE TABLE IF NOT EXISTS `tbl_student` (
  `Stud_ID` varchar(150) NOT NULL,
  `LastName` varchar(150) NOT NULL,
  `FirstName` varchar(150) NOT NULL,
  `MiddleName` varchar(150) NOT NULL,
  `DateBirth` varchar(150) NOT NULL,
  `Birthplace` varchar(150) NOT NULL,
  `Religion` text NOT NULL,
  `CellNum` varchar(150) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `civilstatus` text NOT NULL,
  `Address` text NOT NULL,
  `EntryDate` varchar(150) NOT NULL,
  `FatherName` varchar(150) NOT NULL,
  `FOccupation` varchar(150) NOT NULL,
  `Fcell` varchar(150) NOT NULL,
  `MotherName` varchar(150) NOT NULL,
  `MOccupation` varchar(150) NOT NULL,
  `MCell` varchar(150) NOT NULL,
  `ContactPerson` varchar(150) NOT NULL,
  `ContactAdd` varchar(150) NOT NULL,
  `ContactCell` varchar(150) NOT NULL,
  `AwardReceive` varchar(150) NOT NULL,
  `Elementary` text NOT NULL,
  `PGrad` text NOT NULL,
  `Secondary` text NOT NULL,
  `SGrad` text NOT NULL,
  `Last` text,
  `yearAttended` text,
  `Cred` varchar(255) NOT NULL,
  `Standing` varchar(255) NOT NULL,
  `currentStatus` varchar(30) DEFAULT 'Inactive',
  `remarks` text NOT NULL,
  `shsstrand` text NOT NULL,
  PRIMARY KEY (`Stud_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_student_clone`
--

CREATE TABLE IF NOT EXISTS `tbl_student_clone` (
  `Stud_ID` varchar(150) NOT NULL,
  `LastName` varchar(150) NOT NULL,
  `FirstName` varchar(150) NOT NULL,
  `MiddleName` varchar(150) NOT NULL,
  `DateBirth` varchar(150) NOT NULL,
  `Birthplace` varchar(150) NOT NULL,
  `Religion` text NOT NULL,
  `CellNum` varchar(150) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `civilstatus` text NOT NULL,
  `Address` text NOT NULL,
  `EntryDate` varchar(150) NOT NULL,
  `FatherName` varchar(150) NOT NULL,
  `FOccupation` varchar(150) NOT NULL,
  `Fcell` varchar(150) NOT NULL,
  `MotherName` varchar(150) NOT NULL,
  `MOccupation` varchar(150) NOT NULL,
  `MCell` varchar(150) NOT NULL,
  `ContactPerson` varchar(150) NOT NULL,
  `ContactAdd` varchar(150) NOT NULL,
  `ContactCell` varchar(150) NOT NULL,
  `AwardReceive` varchar(150) NOT NULL,
  `Elementary` text NOT NULL,
  `PGrad` text NOT NULL,
  `Secondary` text NOT NULL,
  `SGrad` text NOT NULL,
  `Last` text,
  `yearAttended` text,
  `Cred` varchar(255) NOT NULL,
  `Standing` varchar(255) NOT NULL,
  `currentStatus` varchar(30) DEFAULT 'Inactive',
  `remarks` text NOT NULL,
  `shsstrand` text NOT NULL,
  PRIMARY KEY (`Stud_ID`),
  UNIQUE KEY `Stud_ID` (`Stud_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_student_clone`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subject`
--

CREATE TABLE IF NOT EXISTS `tbl_subject` (
  `subject_id` varchar(25) NOT NULL,
  `subj_units` double NOT NULL,
  `subj_type` varchar(15) NOT NULL,
  `subj_desc` text NOT NULL,
  `subj_lecunit` double NOT NULL,
  `subj_labunit` int(11) NOT NULL,
  PRIMARY KEY (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subject_events`
--

CREATE TABLE IF NOT EXISTS `tbl_subject_events` (
  `seID` int(11) NOT NULL AUTO_INCREMENT,
  `actID` int(11) DEFAULT NULL,
  `event_ID` int(20) NOT NULL,
  `subject_ID` text NOT NULL,
  PRIMARY KEY (`seID`),
  KEY `activity_ID` (`event_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=537 ;

--
-- Dumping data for table `tbl_subject_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_type`
--

CREATE TABLE IF NOT EXISTS `tbl_type` (
  `ID` int(20) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `userID` int(20) NOT NULL AUTO_INCREMENT,
  `sy` int(10) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(20) NOT NULL,
  `courseID` int(10) NOT NULL,
  `ClubID` int(10) NOT NULL,
  `PositionID` int(10) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(30) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `view_instructor`
--

CREATE TABLE IF NOT EXISTS `view_instructor` (
  `ID` int(11) DEFAULT NULL,
  `Firstname` text,
  `Middlename` text,
  `Lastname` text,
  `Address` text,
  `Gender` varchar(10) DEFAULT NULL,
  `ContactNumber` varchar(12) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Category` varchar(30) DEFAULT NULL,
  `Status` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `view_payment`
--

CREATE TABLE IF NOT EXISTS `view_payment` (
  `Nature of Payment` varchar(25) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `OR_number` varchar(25) DEFAULT NULL,
  `Date` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `view_rooms`
--

CREATE TABLE IF NOT EXISTS `view_rooms` (
  `RoomID` int(11) DEFAULT NULL,
  `Description` varchar(30) DEFAULT NULL,
  `Type` varchar(15) DEFAULT NULL,
  `Max Seaters` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `view_section`
--

CREATE TABLE IF NOT EXISTS `view_section` (
  `sectionID` varchar(30) DEFAULT NULL,
  `SectionName` varchar(30) DEFAULT NULL,
  `Subject` varchar(30) DEFAULT NULL,
  `Description` text,
  `Instructor` mediumtext,
  `Room` varchar(30) DEFAULT NULL,
  `Lecture` varchar(81) DEFAULT NULL,
  `Laboratory` varchar(101) DEFAULT NULL,
  `Lab Room` varchar(30) DEFAULT NULL,
  `Slots` int(11) DEFAULT NULL,
  `SchoolYear` varchar(30) DEFAULT NULL,
  `Semester` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `view_sections`
--

CREATE TABLE IF NOT EXISTS `view_sections` (
  `SectionName` varchar(30) DEFAULT NULL,
  `Subject` varchar(30) DEFAULT NULL,
  `Description` text,
  `Instructor` mediumtext,
  `Room` varchar(30) DEFAULT NULL,
  `Lecture` varchar(81) DEFAULT NULL,
  `Laboratory` varchar(101) DEFAULT NULL,
  `Slots` int(11) DEFAULT NULL,
  `SchoolYear` varchar(30) DEFAULT NULL,
  `Semester` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `view_student`
--

CREATE TABLE IF NOT EXISTS `view_student` (
  `Fullname` varchar(452) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `view_subject`
--

CREATE TABLE IF NOT EXISTS `view_subject` (
  `subjectName` varchar(25) DEFAULT NULL,
  `Units` double DEFAULT NULL,
  `Description` text,
  `Lec Unit` double DEFAULT NULL,
  `Lab Unit` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_enrollDetails`(IN `studID` TEXT, IN `currentSY` TEXT, IN `currentSem` TEXT, IN `sectionID` TEXT)
BEGIN
	delete from tbl_enrolldetails where enrollment_ID = (select enrollee_id from tbl_enrollees where stud_id = studID && status_sy = currentSY && status_sem = currentSem) && section_ID = sectionID;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_misc`(IN `student_id` TEXT, IN `sy` TEXT, IN `sem` TEXT, IN `misc` TEXT)
begin
	delete from tbl_misc_details where account_id = (select account_id from tbl_account where enrollment_id = (select enrollee_id from tbl_enrollees where stud_id = student_ID && status_sy = sy && status_sem = sem)) && misc_id = (select misc_id from tbl_miscellaneous where misc_description = misc && misc_type = 'Miscellaneous-School');
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_account`(IN `student_id` TEXT, IN `sy` TEXT, IN `sem` TEXT, IN `status` TEXT)
begin
	insert into tbl_account values (null,(select enrollee_id from tbl_enrollees where stud_id = student_id && status_sy = sy && status_sem = sem),status);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_enrollees`(IN `stud_id` TEXT, IN `status_sy` TEXT, IN `status_sem` TEXT, IN `course` TEXT, IN `current_status` TEXT, IN `dateEnrolled` TEXT)
begin
insert into tbl_enrollees values (null,stud_id,status_sy,status_sem,(select course_id from tbl_course where course_desc = course),current_status,dateEnrolled);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_enroll_details`(IN `student_id` TEXT, IN `s_y` TEXT, IN `semester` TEXT, IN `sectionID` TEXT, IN `sec_SY` TEXT, IN `sec_Sem` TEXT, IN `department` TEXT)
begin
 insert into tbl_enrolldetails values ((select enrollee_id from tbl_enrollees where stud_ID = student_ID && status_sy = s_y && status_sem = semester),(select section_id from tbl_section where sectionCode = sectionID && sy = sec_sy && sem = sec_sem && dept_id = (select dept_id from tbl_department where dept_desc = department)),0,0,0,0,0,' ');
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_misc`(IN `student_id` TEXT, IN `sy` TEXT, IN `sem` TEXT, IN `misc` TEXT)
begin
	insert into tbl_misc_details values ((select account_id from tbl_account where enrollment_id = (select enrollee_id from tbl_enrollees where stud_id = student_id && status_sy = sy && status_sem = sem)) , (select misc_id from tbl_miscellaneous where misc_description = misc),now());
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_payment`(IN `studentID` TEXT, IN `typeP` TEXT, IN `amount` DOUBLE, IN `orNumber` TEXT, IN `syVal` TEXT, IN `semVal` TEXT, IN `dateVal` TEXT)
begin
	insert into tbl_payment values(null , typeP , (select account_id from tbl_account where enrollment_id = (select enrollee_id from tbl_enrollees where stud_id = studentID && status_sy =  syVal && status_sem = semVal)) , amount, orNumber ,dateVal);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_sections`(IN `sectionID` VARCHAR(30), IN `sectionCode` VARCHAR(30), IN `subjectID` VARCHAR(30), IN `sy` VARCHAR(30), IN `sem` VARCHAR(30), IN `instructorName` VARCHAR(30), IN `roomName` VARCHAR(30), IN `lecDay` VARCHAR(30), IN `lecHours` VARCHAR(30), IN `labDay` VARCHAR(30), IN `labHours` VARCHAR(30), IN `department` VARCHAR(30), IN `slots` INT, IN `LabRoom` VARCHAR(30))
begin
insert into tbl_section values (concat(sectionID,(SELECT dept_id from tbl_department where dept_desc = department)),sectionCode,subjectID,sy,sem,(select instructor_id from tbl_instructor where concat(ins_fname,' ',ins_lname) = instructorName) , (select room_id from tbl_rooms where room_desc = roomName), lecDay,lecHours, labDay,labHours,(select room_id from tbl_rooms where room_desc = LabRoom),(SELECT dept_id from tbl_department where dept_desc = department),slots);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_enrollees`(IN `schoolYear` VARCHAR(30), IN `semester` VARCHAR(30), IN `Name` VARCHAR(30))
BEGIN
SELECT stud_id,lastname,FirstName,MiddleName,gender,standing,currentStatus FROM `tbl_student` WHERE lastname like '%Name%' or firstname like '%Name%' or  not EXISTS (SELECT Stud_ID from tbl_enrollees where tbl_enrollees.Stud_ID=tbl_student.Stud_ID && tbl_enrollees.status_SY = schoolYear && tbl_enrollees.status_Sem =semester); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_account`(IN `student_id` TEXT, IN `sy` TEXT, IN `sem` TEXT, IN `status` TEXT)
begin
	update tbl_account set account_status = status where enrollment_id = (select enrollee_id from tbl_enrollees where stud_id = student_id && status_sy = sy && status_sem = sem);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_enrollee`(IN `enrolleeID` TEXT, IN `Sy` TEXT, IN `Sem` TEXT, IN `course` TEXT, IN `currentStatus` TEXT)
begin
	update tbl_enrollees set status_sy = SY,status_sem = Sem , course_id = (select course_id from tbl_course where course_desc = course),current_Status = currentStatus where enrollee_id = enrolleeID;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_sections`(IN `sectionID` TEXT, IN `sectionCode` TEXT, IN `subjectID` TEXT, IN `sy` TEXT, IN `sem` TEXT, IN `instructorName` TEXT, IN `roomName` TEXT, IN `lecDay` TEXT, IN `lecHours` TEXT, IN `labDay` TEXT, IN `labHours` TEXT, IN `department` TEXT, IN `slots` INT(11), IN `labRoom` TEXT)
begin
	update tbl_section set  sectionCode = sectionCode, subject_ID = subjectID, sy = sy, sem = sem, instructor_ID = (select instructor_id from tbl_instructor where concat(ins_fname,' ',ins_lname) = instructorName) , room_id = (select room_id from tbl_rooms where room_desc = roomName), lecDay = lecDay, lecHours = lecHours, labDay = labDay, labHours = labHours, labRoom = (select room_id from tbl_rooms where room_desc = LabRoom),dept_id = (SELECT dept_id from tbl_department where dept_desc = department), slots = slots where section_ID = sectionID;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_subject`(`subjectID` TEXT, `units` DOUBLE, `type` TEXT, `descr` TEXT, `lecUnit` INT, `labUnit` INT, `SelSubject` TEXT)
begin
   update tbl_subject set subject_id = subjectID, subj_units = units, subj_type = type, subj_desc = descr, subj_lecUnit = lecUnit, subj_labUnit = labUnit 
where subject_ID = selSubject;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_tbl_rooms`(IN `roomID` INT(11), IN `roomDesc` TEXT, IN `roomType` TEXT, IN `maxSeaters` INT(11))
begin
	update tbl_rooms set room_desc = roomDesc , room_type = roomType, max_seaters = maxSeaters where room_id = roomID;
end$$

DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_checktype`
--
ALTER TABLE `tbl_checktype`
  ADD CONSTRAINT `tbl_checktype_ibfk_1` FOREIGN KEY (`checkID`) REFERENCES `tbl_checktype` (`checkID`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
